#######################################################

# ------------------ Main settings------------------- #

#######################################################
DOCKER_VOLUMES_PATH=
DOMAIN=
HOSTNAME=
TZ=Europe/Kiev


#######################################################

# -------------------- Passwords -------------------- #

#######################################################
MYSQL_USE_RANDOM_PASSWORDS=NO
MYSQL_ROOT_PASSWORD=
VMAIL_DB_PASSWORD=
VMAIL_DB_ADMIN_PASSWORD=
AMAVISD_DB_PASSWORD=
ROUNDCUBE_DB_PASSWORD=
IREDAPD_DB_PASSWORD=
IREDADMIN_DB_PASSWORD=
FAIL2BAN_DB_PASSWORD=
SA_BAYES_DB_PASSWORD=

# Initial password for domain administrator (postmaster@...)
FIRST_MAIL_DOMAIN=
FIRST_MAIL_DOMAIN_ADMIN_PASSWORD=


#######################################################

# -------------------- Roundcube -------------------- #

#######################################################
ROUNDCUBE_DES_KEY=


#######################################################

# --------------------- Backups --------------------- #

#######################################################
LOG_DIR=
DATA_DIR=
BACKUP_ROOT=
CONTAINER=
KEEP_DAYS=
